<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainFuncBtnSkin" states="up,down,disabled" width="86" height="87"
        currentState="up" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" includeIn="down">
	<e:Image id="bg" horizontalCenter="0" verticalCenter="0" source=""/>
	<e:Label id="labelDisplay" top="8" bottom="8" left="8" right="8" size="20" fontFamily="Tahoma 'Microsoft Yahei'" textColor="0xFFFFFF" verticalAlign="middle" textAlign="center"/>
	<e:Image id="selectIcon" visible.disabled="false" visible.up="false" pixelHitTest="true" source="" width="60" height="52" horizontalCenter="0" verticalCenter="0"/>
	<e:Image id="iconDisplay" alpha.disabled="0.5" pixelHitTest="true" scaleX.down="0.9" scaleY.down="0.9" horizontalCenter="0" verticalCenter="0" source=""/>
	<e:Image id="redPoint" horizontalCenter="27.5" verticalCenter="-28" source="ui_bm_reddot" visible="false"/>
	<e:Image id="imgDouble" source="ui_qj_bm_shuangbei" horizontalCenter="29" verticalCenter="-26" visible="false"/>
	
</e:Skin>