<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainChapterInfoSkin" width="327" height="110" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">


	<e:Group id="chapterInfo" width="212" height="110" right="0">
		<e:Image source="ui_bm_text_bg2" y="0" anchorOffsetX="0" right="0" width="304" scale9Grid="113,36,73,30"/>
		<e:Image id="imgMap" source="ui_bm_text_icom1" y="9" width="326" height="90" right="0" anchorOffsetX="0"/>
		<e:Image id="imgRed" source="ui_bm_reddot" y="10" right="0"/>
		<e:Label id="lbMap" text="九幽峡谷" y="18" size="22" textAlign="center" horizontalCenter="33" textColor="0xf9f8f7"/>
		<e:Label id="lbSeat" text="(168,188)" y="56" size="22" textColor="0xfffffe" textAlign="center" horizontalCenter="37.5"/>
		<e:Group id="groupLine" x="-49" y="36" width="120">
			<e:Label id="labLinerNo" text="5线" x="53" y="0" style="l_white"/>
			<e:Image id="imgPoint" source="ui_zc_bm_xian_hong" x="24" y="4" scaleX="1" scaleY="1"/>
		</e:Group>
	</e:Group>

</e:Skin>