<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ItemSkin2" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" width="80" height="80">
	<w:Config id="1586b362dfe"/>
	<e:Group horizontalCenter="0" verticalCenter="0">
		<ns1:ItemIcon id="itemIcon" y="0" width="80" height="80" x="0" skinName="ItemIconSkin"/>
		<e:Label id="count" text="99999" size="18" touchEnabled="false" stroke="2" textAlign="right" anchorOffsetX="0" width="71" scaleX="1" scaleY="1" x="5" y="59"/>
	</e:Group>
	<e:Image id="imgChoose" source="ui_bm_xuanzhongkuang" scale9Grid="55,51,14,17" x="-27" y="-24" visible="false"/>

	<e:Image id="redPoint" width="32" height="31" x="79" y="1" source="ui_bm_reddot" visible="false"/>


	<e:Label id="nameTxt" size="20"  horizontalCenter="0" text="道具名称" y="105" visible="false"/>
</e:Skin>