<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="briberySkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="163d5405eef"/>
	<e:Component id="com" skinName="BG2" alpha="0" touchEnabled="false"/>
	<e:Group y="406" horizontalCenter="0">
		<e:Image source="ui_hb_bm_hongbao01" y="8" horizontalCenter="0"/>
		<e:Image id="closeImg" source="ui_hb_bt_guanxi" x="316" y="-30"/>
		<e:Label id="lab" text="??????" y="16" anchorOffsetX="0" width="219" anchorOffsetY="0" height="52" size="22" fontFamily="Microsoft YaHei" scaleX="1" textColor="0xffffff" textAlign="center" verticalAlign="middle" horizontalCenter="3"/>
		<e:Button id="okBtn" label="抢抢抢" scaleX="1" scaleY="1" y="382.65" skinName="BtnN2Skin" horizontalCenter="0.5"/>
	</e:Group>
</e:Skin>