{"file":"font_ui_jinengmingcheng.png","frames":{
"极":{"x":92,"y":100,"w":29,"h":26,"offX":3,"offY":5,"sourceW":36,"sourceH":36},
"剑":{"x":1,"y":1,"w":29,"h":30,"offX":3,"offY":3,"sourceW":36,"sourceH":36},
"诀":{"x":84,"y":128,"w":28,"h":26,"offX":4,"offY":5,"sourceW":36,"sourceH":36},
"力":{"x":84,"y":184,"w":26,"h":28,"offX":5,"offY":4,"sourceW":36,"sourceH":36},
"六":{"x":30,"y":217,"w":26,"h":26,"offX":5,"offY":5,"sourceW":36,"sourceH":36},
"梅":{"x":61,"y":69,"w":29,"h":27,"offX":3,"offY":4,"sourceW":36,"sourceH":36},
"魔":{"x":92,"y":69,"w":27,"h":29,"offX":4,"offY":3,"sourceW":36,"sourceH":36},
"绕":{"x":91,"y":1,"w":27,"h":26,"offX":4,"offY":5,"sourceW":36,"sourceH":36},
"柔":{"x":56,"y":127,"w":26,"h":29,"offX":5,"offY":3,"sourceW":36,"sourceH":36},
"三":{"x":62,"y":29,"w":26,"h":24,"offX":5,"offY":6,"sourceW":36,"sourceH":36},
"山":{"x":173,"y":54,"w":24,"h":24,"offX":6,"offY":6,"sourceW":36,"sourceH":36},
"摄":{"x":61,"y":98,"w":29,"h":27,"offX":3,"offY":4,"sourceW":36,"sourceH":36},
"手":{"x":58,"y":189,"w":24,"h":29,"offX":6,"offY":3,"sourceW":36,"sourceH":36},
"术":{"x":58,"y":158,"w":24,"h":29,"offX":6,"offY":3,"sourceW":36,"sourceH":36},
"髓":{"x":1,"y":33,"w":31,"h":28,"offX":2,"offY":4,"sourceW":36,"sourceH":36},
"太":{"x":84,"y":156,"w":28,"h":26,"offX":4,"offY":5,"sourceW":36,"sourceH":36},
"天":{"x":1,"y":186,"w":28,"h":26,"offX":4,"offY":5,"sourceW":36,"sourceH":36},
"蜈":{"x":1,"y":214,"w":27,"h":26,"offX":4,"offY":5,"sourceW":36,"sourceH":36},
"武":{"x":34,"y":35,"w":26,"h":32,"offX":5,"offY":2,"sourceW":36,"sourceH":36},
"逍":{"x":62,"y":1,"w":27,"h":26,"offX":4,"offY":5,"sourceW":36,"sourceH":36},
"心":{"x":182,"y":28,"w":27,"h":19,"offX":4,"offY":8,"sourceW":36,"sourceH":36},
"星":{"x":123,"y":84,"w":20,"h":28,"offX":8,"offY":4,"sourceW":36,"sourceH":36},
"血":{"x":31,"y":100,"w":27,"h":23,"offX":4,"offY":6,"sourceW":36,"sourceH":36},
"阳":{"x":1,"y":158,"w":24,"h":25,"offX":6,"offY":5,"sourceW":36,"sourceH":36},
"遥":{"x":1,"y":94,"w":28,"h":29,"offX":4,"offY":3,"sourceW":36,"sourceH":36},
"阴":{"x":121,"y":29,"w":24,"h":27,"offX":6,"offY":4,"sourceW":36,"sourceH":36},
"云":{"x":181,"y":1,"w":24,"h":25,"offX":6,"offY":5,"sourceW":36,"sourceH":36},
"摘":{"x":31,"y":69,"w":28,"h":29,"offX":4,"offY":3,"sourceW":36,"sourceH":36},
"掌":{"x":1,"y":125,"w":25,"h":31,"offX":5,"offY":2,"sourceW":36,"sourceH":36},
"爪":{"x":152,"y":1,"w":27,"h":25,"offX":4,"offY":5,"sourceW":36,"sourceH":36},
"折":{"x":1,"y":63,"w":28,"h":29,"offX":4,"offY":3,"sourceW":36,"sourceH":36},
"真":{"x":34,"y":1,"w":26,"h":32,"offX":5,"offY":2,"sourceW":36,"sourceH":36},
"指":{"x":28,"y":156,"w":26,"h":28,"offX":5,"offY":4,"sourceW":36,"sourceH":36},
"白":{"x":145,"y":84,"w":22,"h":25,"offX":7,"offY":5,"sourceW":36,"sourceH":36},
"抽":{"x":123,"y":1,"w":27,"h":26,"offX":4,"offY":5,"sourceW":36,"sourceH":36},
"摧":{"x":28,"y":125,"w":26,"h":29,"offX":5,"offY":3,"sourceW":36,"sourceH":36},
"当":{"x":150,"y":54,"w":21,"h":28,"offX":7,"offY":4,"sourceW":36,"sourceH":36},
"法":{"x":90,"y":29,"w":23,"h":27,"offX":6,"offY":4,"sourceW":36,"sourceH":36},
"功":{"x":123,"y":127,"w":28,"h":26,"offX":4,"offY":5,"sourceW":36,"sourceH":36},
"蚣":{"x":152,"y":28,"w":28,"h":24,"offX":4,"offY":6,"sourceW":36,"sourceH":36},
"海":{"x":31,"y":186,"w":25,"h":29,"offX":5,"offY":3,"sourceW":36,"sourceH":36},
"虹":{"x":121,"y":58,"w":27,"h":24,"offX":4,"offY":6,"sourceW":36,"sourceH":36}}}