{"file":"font_pth.png","frames":{
"+":{"x":97,"y":32,"w":22,"h":22,"offX":2,"offY":8,"sourceW":26,"sourceH":30},
"-":{"x":0,"y":63,"w":22,"h":10,"offX":2,"offY":14,"sourceW":26,"sourceH":30},
"1":{"x":97,"y":56,"w":16,"h":29,"offX":2,"offY":1,"sourceW":20,"sourceH":30},
"2":{"x":0,"y":0,"w":24,"h":30,"offX":2,"offY":0,"sourceW":28,"sourceH":30},
"3":{"x":52,"y":0,"w":24,"h":30,"offX":2,"offY":0,"sourceW":28,"sourceH":30},
"4":{"x":0,"y":32,"w":23,"h":29,"offX":2,"offY":1,"sourceW":27,"sourceH":30},
"5":{"x":25,"y":32,"w":23,"h":29,"offX":2,"offY":1,"sourceW":27,"sourceH":30},
"6":{"x":103,"y":0,"w":23,"h":30,"offX":2,"offY":0,"sourceW":27,"sourceH":30},
"7":{"x":74,"y":32,"w":21,"h":29,"offX":2,"offY":1,"sourceW":25,"sourceH":30},
"8":{"x":26,"y":0,"w":24,"h":30,"offX":2,"offY":0,"sourceW":28,"sourceH":30},
"9":{"x":78,"y":0,"w":23,"h":30,"offX":2,"offY":0,"sourceW":27,"sourceH":30},
"0":{"x":50,"y":32,"w":22,"h":30,"offX":2,"offY":0,"sourceW":26,"sourceH":30},
" ":{"x":121,"y":32,"w":5,"h":5,"offX":0,"offY":0,"sourceW":7,"sourceH":30}}}