{"file":"font_ui_gongjizhe01.png","frames":{
"回":{"x":64,"y":1,"w":30,"h":29,"offX":2,"offY":1,"sourceW":34,"sourceH":32},
"血":{"x":96,"y":1,"w":29,"h":29,"offX":2,"offY":0,"sourceW":33,"sourceH":32},
"净":{"x":1,"y":1,"w":30,"h":30,"offX":2,"offY":0,"sourceW":34,"sourceH":32},
"化":{"x":33,"y":1,"w":29,"h":30,"offX":2,"offY":0,"sourceW":33,"sourceH":32},
"0":{"x":1,"y":85,"w":20,"h":24,"offX":2,"offY":4,"sourceW":24,"sourceH":32},
"1":{"x":111,"y":32,"w":12,"h":24,"offX":2,"offY":4,"sourceW":16,"sourceH":32},
"2":{"x":24,"y":33,"w":21,"h":24,"offX":2,"offY":4,"sourceW":25,"sourceH":32},
"3":{"x":1,"y":33,"w":21,"h":24,"offX":2,"offY":4,"sourceW":25,"sourceH":32},
"4":{"x":47,"y":62,"w":20,"h":24,"offX":2,"offY":4,"sourceW":24,"sourceH":32},
"5":{"x":86,"y":56,"w":21,"h":24,"offX":2,"offY":4,"sourceW":25,"sourceH":32},
"6":{"x":24,"y":59,"w":21,"h":24,"offX":2,"offY":4,"sourceW":25,"sourceH":32},
"7":{"x":69,"y":82,"w":20,"h":24,"offX":2,"offY":4,"sourceW":24,"sourceH":32},
"8":{"x":91,"y":82,"w":20,"h":24,"offX":2,"offY":4,"sourceW":24,"sourceH":32},
"9":{"x":1,"y":59,"w":21,"h":24,"offX":2,"offY":4,"sourceW":25,"sourceH":32},
"+":{"x":86,"y":32,"w":23,"h":22,"offX":2,"offY":7,"sourceW":27,"sourceH":32},
"-":{"x":23,"y":88,"w":23,"h":8,"offX":2,"offY":14,"sourceW":27,"sourceH":32},
"%":{"x":64,"y":32,"w":20,"h":28,"offX":2,"offY":4,"sourceW":24,"sourceH":32},
" ":{"x":47,"y":33,"w":5,"h":5,"offX":0,"offY":0,"sourceW":10,"sourceH":32}}}