<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DailyFirstChargeSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<w:Config id="163f2b25cf9"/>
	<e:Component id="dialogMask" skinName="BG2" verticalCenter="0" height="1767" horizontalCenter="0"/>
	<e:Group x="0" y="163">
		<e:Image y="3" touchEnabled="false" scaleX="1" scaleY="1" anchorOffsetY="0" source="ui_sbm_001" anchorOffsetX="0" width="696" height="700" horizontalCenter="0"/>
		<e:Image y="66.99" source="ui_yyhd_bm_meirishouchongBG" horizontalCenter="0"/>
		<e:Group touchChildren="false" touchEnabled="false" y="1" horizontalCenter="0">
			<e:Image scaleX="1" scaleY="1" y="-22.66"  source="ui_sbm_003" horizontalCenter="0"/>
			<e:BitmapLabel y="2.35" scaleX="1" scaleY="1" text="每日首充" font="font_ui_biaoti_fnt" textAlign="center" width="270" horizontalCenter="0"/>
		</e:Group>
		<e:Button id="dialogCloseBtn" icon="ui_common_gb02_btn_n" x="630.68" skinName="CloseBtn" y="-10" scaleX="1" scaleY="1"/>
	</e:Group>
	<e:TabBar id="tabBar" x="337" y="428" anchorOffsetY="0" anchorOffsetX="0" itemRendererSkinName="BtnTab4Skin">
    <e:ArrayCollection>
			<e:Array>
				<e:Object/>
				<e:Object/>
			</e:Array>
			</e:ArrayCollection>
			<e:layout>
			<e:HorizontalLayout gap="6"/>
			</e:layout>
    </e:TabBar>
	<e:List id="itemList" anchorOffsetX="0" anchorOffsetY="0" y="496" x="348" itemRendererSkinName="ItemSkin">
		<e:ArrayCollection>
		<e:Array>
			<e:Object x="null"/>
			<e:Object x="null"/>
			<e:Object x="null"/>
			<e:Object x="null"/>
			<e:Object x="null"/>
			<e:Object x="null"/>
		</e:Array>
		</e:ArrayCollection>
		<e:layout>
			<e:TileLayout horizontalGap="-8" verticalGap="-26" orientation="columns"/>
		</e:layout>
	</e:List>
	<e:Button id="chargeBtn" x="280" y="764"   label="充点小钱" skinName="BtnN2Skin"/>
	<e:Label id="chargeTxt" text="已充值99元" y="739.6" size="24" horizontalCenter="1" style="l_yellow_1" stroke="1.5" textColor="0x3ed114"/>
</e:Skin>