<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="WorldMapContentSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*"  height="840">
	<w:Config id="163fd3a8b39"/>
	<e:Group id="bgGroup" width="200" height="200" x="0" y="0">
	</e:Group>
	<e:Group id="itemGroup" anchorOffsetX="0" verticalCenter="0" left="0">
		<e:Component id="item1" x="11.24" skinName="WorldMapIconSkin" scaleX="1" scaleY="1" verticalCenter="0"/>
		<e:layout>
			<e:HorizontalLayout gap="0" horizontalAlign="center"/>
		</e:layout>
	</e:Group>
</e:Skin>