<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="WorldMapSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="1628b0a96f5" visible="false"/>
	<e:Component skinName="BG2" width="100%" x="1"/>
	<e:Scroller width="100%" height="840" x="0" y="220" scrollPolicyV="off" bounces="false">
		<e:List id="list" itemRendererSkinName="WorldMapContentSkin">
		<e:ArrayCollection>
			<e:Array>
			<e:Object x="null"/>
			</e:Array>
		</e:ArrayCollection>
		<e:layout>
			<e:HorizontalLayout gap="0"/>
		</e:layout>
		</e:List>
	</e:Scroller>
	<e:Image width="750" height="72" y="193" source="ui_sjdt_bm_mutiao" scaleY="1" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0"/>
	<e:Button id="closeBtn" icon="ui_btn_guanbi" y="209" touchEnabled="true" skinName="CloseBtn" scaleX="1" scaleY="1" right="-3" x="644"/>
</e:Skin>