{"file":"font_ui_fuben.png","frames":{
"伴":{"x":55,"y":165,"w":25,"h":25,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"包":{"x":162,"y":159,"w":25,"h":24,"offX":0,"offY":1,"sourceW":26,"sourceH":26},
"宝":{"x":109,"y":185,"w":25,"h":24,"offX":0,"offY":1,"sourceW":26,"sourceH":26},
"本":{"x":1,"y":57,"w":25,"h":25,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"兵":{"x":28,"y":138,"w":25,"h":25,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"称":{"x":82,"y":137,"w":25,"h":25,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"翅":{"x":82,"y":110,"w":25,"h":25,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"宠":{"x":1,"y":84,"w":25,"h":25,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"淬":{"x":82,"y":191,"w":25,"h":25,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"达":{"x":162,"y":133,"w":25,"h":24,"offX":0,"offY":1,"sourceW":26,"sourceH":26},
"到":{"x":189,"y":186,"w":23,"h":24,"offX":1,"offY":1,"sourceW":26,"sourceH":26},
"锻":{"x":1,"y":165,"w":25,"h":25,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"法":{"x":28,"y":111,"w":25,"h":25,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"房":{"x":28,"y":29,"w":25,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"副":{"x":214,"y":186,"w":23,"h":24,"offX":1,"offY":1,"sourceW":26,"sourceH":26},
"个":{"x":82,"y":29,"w":25,"h":25,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"功":{"x":108,"y":218,"w":24,"h":25,"offX":1,"offY":0,"sourceW":26,"sourceH":26},
"号":{"x":55,"y":192,"w":25,"h":25,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"红":{"x":109,"y":107,"w":25,"h":24,"offX":0,"offY":1,"sourceW":26,"sourceH":26},
"护":{"x":189,"y":133,"w":24,"h":25,"offX":1,"offY":0,"sourceW":26,"sourceH":26},
"花":{"x":82,"y":1,"w":25,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"伙":{"x":82,"y":56,"w":25,"h":25,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"技":{"x":217,"y":1,"w":25,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"角":{"x":53,"y":219,"w":24,"h":25,"offX":1,"offY":0,"sourceW":26,"sourceH":26},
"经":{"x":134,"y":218,"w":25,"h":24,"offX":0,"offY":1,"sourceW":26,"sourceH":26},
"精":{"x":109,"y":1,"w":25,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"绝":{"x":1,"y":192,"w":25,"h":25,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"开":{"x":136,"y":107,"w":25,"h":24,"offX":0,"offY":1,"sourceW":26,"sourceH":26},
"礼":{"x":82,"y":83,"w":25,"h":25,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"炼":{"x":28,"y":192,"w":25,"h":25,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"灵":{"x":1,"y":111,"w":25,"h":25,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"侣":{"x":1,"y":138,"w":25,"h":25,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"脉":{"x":28,"y":84,"w":25,"h":25,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"能":{"x":28,"y":165,"w":25,"h":25,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"辇":{"x":1,"y":29,"w":25,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"女":{"x":55,"y":29,"w":25,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"膀":{"x":55,"y":111,"w":25,"h":25,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"骑":{"x":55,"y":84,"w":25,"h":25,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"启":{"x":55,"y":138,"w":25,"h":25,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"气":{"x":55,"y":57,"w":25,"h":25,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"器":{"x":109,"y":133,"w":25,"h":24,"offX":0,"offY":1,"sourceW":26,"sourceH":26},
"色":{"x":187,"y":218,"w":25,"h":24,"offX":0,"offY":1,"sourceW":26,"sourceH":26},
"神":{"x":1,"y":219,"w":24,"h":26,"offX":1,"offY":0,"sourceW":26,"sourceH":26},
"石":{"x":162,"y":185,"w":25,"h":23,"offX":0,"offY":1,"sourceW":26,"sourceH":26},
"时":{"x":27,"y":219,"w":24,"h":26,"offX":1,"offY":0,"sourceW":26,"sourceH":26},
"守":{"x":28,"y":57,"w":25,"h":25,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"兽":{"x":214,"y":218,"w":25,"h":24,"offX":0,"offY":1,"sourceW":26,"sourceH":26},
"腾":{"x":1,"y":1,"w":25,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"天":{"x":109,"y":81,"w":25,"h":24,"offX":0,"offY":1,"sourceW":26,"sourceH":26},
"通":{"x":109,"y":55,"w":25,"h":24,"offX":0,"offY":1,"sourceW":26,"sourceH":26},
"童":{"x":136,"y":81,"w":25,"h":24,"offX":0,"offY":1,"sourceW":26,"sourceH":26},
"图":{"x":136,"y":160,"w":23,"h":23,"offX":1,"offY":1,"sourceW":26,"sourceH":26},
"位":{"x":55,"y":1,"w":25,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"屋":{"x":109,"y":29,"w":25,"h":24,"offX":0,"offY":1,"sourceW":26,"sourceH":26},
"物":{"x":161,"y":218,"w":24,"h":25,"offX":1,"offY":0,"sourceW":26,"sourceH":26},
"下":{"x":136,"y":55,"w":25,"h":24,"offX":0,"offY":1,"sourceW":26,"sourceH":26},
"仙":{"x":136,"y":133,"w":24,"h":25,"offX":1,"offY":0,"sourceW":26,"sourceH":26},
"心":{"x":109,"y":159,"w":25,"h":24,"offX":0,"offY":1,"sourceW":26,"sourceH":26},
"幸":{"x":190,"y":1,"w":25,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"玄":{"x":28,"y":1,"w":25,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"颜":{"x":163,"y":1,"w":25,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"玉":{"x":163,"y":29,"w":25,"h":22,"offX":0,"offY":2,"sourceW":26,"sourceH":26},
"运":{"x":136,"y":29,"w":25,"h":24,"offX":0,"offY":1,"sourceW":26,"sourceH":26},
"阵":{"x":82,"y":218,"w":24,"h":26,"offX":1,"offY":0,"sourceW":26,"sourceH":26},
"值":{"x":82,"y":164,"w":25,"h":25,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"装":{"x":136,"y":1,"w":25,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26},
"坐":{"x":189,"y":160,"w":25,"h":24,"offX":0,"offY":1,"sourceW":26,"sourceH":26},
"0":{"x":200,"y":51,"w":16,"h":20,"offX":5,"offY":3,"sourceW":26,"sourceH":26},
"1":{"x":163,"y":97,"w":10,"h":20,"offX":8,"offY":3,"sourceW":26,"sourceH":26},
"2":{"x":180,"y":75,"w":15,"h":20,"offX":5,"offY":3,"sourceW":26,"sourceH":26},
"3":{"x":197,"y":95,"w":15,"h":20,"offX":5,"offY":3,"sourceW":26,"sourceH":26},
"4":{"x":163,"y":53,"w":17,"h":20,"offX":4,"offY":3,"sourceW":26,"sourceH":26},
"5":{"x":163,"y":75,"w":15,"h":20,"offX":5,"offY":3,"sourceW":26,"sourceH":26},
"6":{"x":200,"y":73,"w":16,"h":20,"offX":5,"offY":3,"sourceW":26,"sourceH":26},
"7":{"x":190,"y":29,"w":16,"h":20,"offX":5,"offY":3,"sourceW":26,"sourceH":26},
"8":{"x":208,"y":29,"w":16,"h":20,"offX":5,"offY":3,"sourceW":26,"sourceH":26},
"9":{"x":182,"y":53,"w":16,"h":20,"offX":5,"offY":3,"sourceW":26,"sourceH":26},
"暗":{"x":136,"y":185,"w":24,"h":24,"offX":1,"offY":1,"sourceW":26,"sourceH":26}}}