<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameCityPanelSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Group id="gGroup" width="720" height="1280" touchEnabled="false" touchChildren="true" horizontalCenter="0" verticalCenter="0">
		<e:Image scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" source="ui_zc_jz_ditu"/>
		<e:Button id="gangBtn" x="194.73" y="408.88" anchorOffsetX="0" width="402.36" anchorOffsetY="0" height="445">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Group width="476" height="335" x="40" y="97" anchorOffsetX="0" anchorOffsetY="0"/>
				<e:Image scaleX.down="1.04" scaleY.down="1.04" pixelHitTest="true" source="ui_zc_jz_banghui" x="233" y="227"/>
				<e:Image name="redPoint" source="ui_bm_reddot" x="266.96" y="234.36"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="btnBoss" y="720.72"  anchorOffsetX="0" width="299.48" anchorOffsetY="0" height="460.67" left="-50"><e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image name="icon" source="ui_zc_jz_boss" scaleX.down="1.04" scaleY.down="1.04" pixelHitTest="true" x="-70" y="-30" width="379" height="604"/>
				<e:Image name="redPoint" source="ui_bm_reddot" x="183.97" y="119.3"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="btnFuBen" x="189.05" y="64.17" ><e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image name="icon" source="ui_zc_jz_fuben" scaleX.down="1.04" scaleY.down="1.04" pixelHitTest="true" width="357" height="548" x="-23" y="89"/>
				<e:Image name="redPoint" source="ui_bm_reddot" x="86.72" y="368.97"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="btnActive" x="500.38" y="171.63" anchorOffsetX="0" width="483.42">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image name="icon" scaleX.down="1.04" scaleY.down="1.04" pixelHitTest="true" source="ui_zc_jz_huodong" width="339" height="385" y="34" x="0"/>
				<e:Image name="redPoint" source="ui_bm_reddot" x="55.16" y="231.22"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="btnArena" x="272.48" y="831.07" ><e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image name="icon" source="ui_zc_jz_jingji" scaleX.down="1.04" scaleY.down="1.04" pixelHitTest="true" width="589" height="476" y="28" x="-24"/>
				<e:Image name="redPoint" source="ui_bm_reddot" x="420.75" y="70.8"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="btnKuaFu" x="-57.08" y="339.08" ><e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image name="icon" source="ui_zc_jz_kuafu" scaleX.down="1.04" scaleY.down="1.04" pixelHitTest="true" x="-23" y="-6" width="322" height="412"/>
				<e:Image name="redPoint" source="ui_bm_reddot" x="137.75" y="204.65"/>
	<e:Image source="ui_qj_bm_shuangbei" x="145.49" y="166.69" name="imgDouble" visible="false"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
    <e:Group id="topGp" y="187" touchThrough="true" width="700" x="22">
			<e:Button id="fuliBtn" skinName="MainFuncBtnSkin" icon="ui_zc_bt_fuli" width="70" height="70" x="19" y="535" />
			<e:Button id="kaifuBtn" skinName="MainFuncBtnSkin" icon="ui_zc_bm_kaifuhuodong" width="70" height="70" x="517" y="545" />
			<e:Button id="discountBtn" icon="ui_bm_tehuichongzhi" width="70" height="70" x="89" y="632"  skinName="MainFuncBtnSkin"/>
			<e:Button id="dailyChargeBtn" skinName="MainFuncBtnSkin" icon="ui_zc_bm_meirishouchong" width="70" height="70" x="39" y="555" />
			<e:Button id="titleGiftBtn" skinName="MainFuncBtnSkin" width="70" height="70" x="49" y="565" icon="juebanchenghao" visible="false"/>
			<e:Button id="zuojiGiftBtn" skinName="MainFuncBtnSkin" width="70" height="70" x="59" y="575" icon="zuojilibao" visible="false"/>
			<e:Button id="sevenDayBtn" skinName="MainFuncBtnSkin" icon="ui_zc_bm_qitianzunxiang" width="70" height="70" x="49" y="565" />
			<e:Button id="fightPetFBBtn" width="70" height="70" x="351" y="60"  skinName="MainFuncBtnSkin2"/>
			<e:Button id="shootUpBtn" icon="ui_zc_bm_zhishengyijie" width="70" height="70" x="49" y="565"  skinName="MainFuncBtnSkin2"/>
			<e:Button id="rebateBtn" icon="ui_zc_bm_chongzhifanli" width="70" height="70" x="578" y="575"  skinName="MainFuncBtnSkin2"/>
			<e:Button id="godPetAwardBtn" icon="ui_bm_shenshoujianglin_zc" width="70" height="70" x="59" y="575"  skinName="MainFuncBtnSkin2"/>
			<e:Button id="godPetLotteryBtn" icon="ui_bm_xiangfushenshou_zc" width="70" height="70" x="69" y="585"  skinName="MainFuncBtnSkin"/>
			<e:Button id="godLotteryBtn" icon="ui_zc_bm_tianshenjianglin" width="70" height="70" x="79" y="595"  skinName="MainFuncBtnSkin"/>
			<e:Button id="growupBtn" icon="ui_zc_bm_chengzhangjijin" width="70" height="70" x="79" y="595"  skinName="MainFuncBtnSkin2"/>
			<e:Button id="investmentBtn" icon="ui_zc_bm_touzijihua" width="70" height="70" x="89" y="605"  skinName="MainFuncBtnSkin2"/>
			<e:Button id="jingCaiBtn" icon="ui_zc_bm_jingcaihuodong" width="70" height="70" x="99" y="615"  skinName="MainFuncBtnSkin"/>
			<e:Button id="xuannvBtn" icon="ui_bm_xuannvxiafan" width="70" height="70" x="109" y="625"  skinName="MainFuncBtnSkin"/>
			<e:Button id="treasureBtn" skinName="MainFuncBtnSkin" icon="ui_zc_bm_xunbao" x="291.67" y="198" anchorOffsetX="0" width="70" anchorOffsetY="0" height="70"/>
			<e:Button id="totemsDraw2Btn" skinName="MainFuncBtnSkin" icon="ui_zjm_bt_ttzp" x="311.67" y="218" anchorOffsetX="0" width="70" anchorOffsetY="0" height="70"/>
			<e:Button id="mysteryShopBtn" skinName="MainFuncBtnSkin" icon="ui_zc_bm_shenmishangdian" x="311.67" y="218" anchorOffsetX="0" width="70" anchorOffsetY="0" height="70"/>
			<e:Button id="dailyChargeGiftBtn" width="70" height="70" x="79" y="595" skinName="MainFuncBtnSkin" icon="ui_zc_bt_mrhl"/>
			<e:Button id="rechargeFeedbackBtn" icon="ui_zjm_bt_lchl" width="70" height="70" x="69" y="215.52" skinName="MainFuncBtnSkin2"/>
			<e:layout>
				<e:TileLayout horizontalGap="30" horizontalAlign="left" rowHeight="70" verticalGap="37"/>
			</e:layout>
	</e:Group>

    <e:Group id="leftGp" x="4" y="491" touchThrough="true" height="434" touchEnabled="false" touchChildren="true">
			<e:Button skinName="MainFuncBtnSkin" id="btnMail" icon="ui_zc_bt_youjian"  x="15" y="255"/>
			<e:Button id="friendBtn" label="Button" skinName="MainFuncBtnSkin" icon="ui_zc_bt_haoyou"  x="-4" y="-391"/>
			<e:layout>
				<e:TileLayout orientation="columns" verticalGap="1"/>
			</e:layout>
	</e:Group>
	<e:Group id="rightGroup" y="391" touchThrough="true" right="-33" anchorOffsetX="0" width="208">
		<e:layout>
			<e:VerticalLayout horizontalAlign="center" gap="0"/>
		</e:layout>
	</e:Group>
	<e:Group id="bottomGp" touchThrough="true" bottom="150" horizontalCenter="0">
		<e:layout>
			<e:HorizontalLayout gap="14"/>
		</e:layout>
		<e:Button skinName="MainFuncBtnSkin" id="btnEquipSp" icon="ui_zc_bt_zbsd" x="4" y="-535" scaleX="1" scaleY="1"/>
		<e:Button skinName="MainFuncBtnSkin" id="btnShop" icon="ui_zc_bt_sd" x="4" y="-536" scaleX="1" scaleY="1"/>
		<e:Button id="auctionBtn" skinName="MainFuncBtnSkin" icon="ui_zc_bt_pmh" x="4" y="-624" scaleX="1" scaleY="1"/>
		<e:Button id="btnRelation" icon="ui_zc_bt_st" x="606" y="-624" skinName="MainFuncBtnSkin" scaleX="1" scaleY="1"/>
		<e:Button id="yingYue" icon="ui_zc_bt_yy" x="606" y="-624" skinName="MainFuncBtnSkin" scaleX="1" scaleY="1"/>
		<e:Button id="totemsBtn" skinName="MainFuncBtnSkin" icon="ui_zc_bt_tt" x="222" y="-614" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1"/>
		<e:Button id="destinyBtn" skinName="MainFuncBtnSkin" icon="ui_zc_bt_nm" x="232" y="-604" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1"/>
	</e:Group>
	<e:Component id="xuannvCard" x="0" y="175.37" skinName="HavingCard" visible="false"/>

	<ns1:MainPlayerInfoView id="playerInfo" x="0" y="0" skinName="MainPlayerInfoSkin"/>
</e:Skin>