<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GangMapTaskItemSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" width="270"  height="250">
	<e:Group y="0" horizontalCenter="0">
		<e:Image id="groupType2" source="ui_bm_xiangqing-02" y="27" width="260" height="223" horizontalCenter="0"/>
		<e:Group id="groupType1" y="0" horizontalCenter="0">
		<e:Image x="0" y="9" width="260" height="240" source="ui_bm_xiangqing"  anchorOffsetY="0" visible="false"/>
		<e:Label text="帮会任务" y="0" style="l_yellow_3" size="24" horizontalCenter="0"/>
		</e:Group>
		<e:List id="list" y="69" anchorOffsetY="0" itemRendererSkinName="ItemSkin" anchorOffsetX="0" scaleX="0.7" scaleY="0.7" horizontalCenter="0">
		<e:ArrayCollection>
			<e:Array>
			<e:Object x="null"/>
			<e:Object x="null"/>
			<e:Object x="null"/>
			</e:Array>
		</e:ArrayCollection>
		<e:layout>
			<e:HorizontalLayout gap="6"/>
		</e:layout>
		</e:List>
		<e:Label id="labName" text="帮会采集（30/30）" y="40" style="l_green_2" horizontalCenter="0"/>
		<e:Button id="btnGain" label="领 取" y="151" skinName="Btn1Skin" width="140" height="60" horizontalCenter="0"/>
		<ns1:PriceIcon id="priceicon" x="81" y="212"/>
	</e:Group>
</e:Skin>