<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameGattlePubBossSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="163671b7abd"/>
    <e:Group id="group" width="100%" height="0" x="0" y="1032" >
			<e:ProgressBar id="bar" y="-46" skinName="bar2Skin" anchorOffsetX="0" width="693" anchorOffsetY="0" horizontalCenter="0" x="14" scaleX="1" scaleY="1"/>
	</e:Group>
	<e:Group id="infoGroup" x="1" y="177">
		<e:Image x="0" y="-5" width="236" height="192"  anchorOffsetY="0" anchorOffsetX="0" source="ShangHaiBG_png" scale9Grid="76,18,84,27"/>
		<e:Image source="ui_zd_bm_paihangwenli" x="32" y="135"/>
		<e:Label text="伤害排名" x="82" y="8"  size="22" textColor="0xfae9bf" fontFamily="Microsoft YaHei"/>
		<e:Label id="rankLabel" text="1 暂无\n1 暂无\n1 暂无" x="25" y="48" size="20" textColor="0xe1bc88" lineSpacing="4" fontFamily="Microsoft YaHei"/>
		<e:Label id="rankValue" text="0\n0\n0" x="94" y="48" size="20" lineSpacing="4" width="133" textAlign="center" textColor="0x06fd28" fontFamily="Microsoft YaHei"/>
		<e:Label id="myRank" text="未上榜" x="5" y="155" size="22" textColor="0xE1BC88" lineSpacing="4" width="236" textAlign="center" fontFamily="Microsoft YaHei"/>
		<e:Label text="我的伤害" x="82" y="125" size="22" textColor="0xFAE9BF" fontFamily="Microsoft YaHei"/>
	</e:Group>
	<e:Button id="arrBtn" skinName="Btn0Skin" icon="ui_zd_bt_shousuo" x="9" y="177" scaleX="1" scaleY="1"/>
</e:Skin>